# core_microservices

./: README.md  micro_in_core.sln
src/Micro.Api/: Micro.Api.csproj  Program.cs  Startup.cs
src/Micro.Api/Application/Handlers/: ActivityCreatedHandler.cs
src/Micro.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
src/Micro.Api/Properties/: launchSettings.json
src/Micro.Common/: Micro.Common.csproj
src/Micro.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Micro.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IAuthenticateEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticatedEvent.cs  UserCreated.cs
src/Micro.Common/Mongo/: DatabaseSeeder.cs  Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs
src/Micro.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Micro.Common/Services/: BuilderBase.cs  BusBuilder.cs  HostBuilder.cs  IServiceHost.cs  ServiceHost.cs
src/Micro.Services.Activities/: Micro.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Micro.Services.Activities/Application/Handlers/: CreateActivityHandler.cs
src/Micro.Services.Activities/Controllers/: ValuesController.cs
src/Micro.Services.Activities/Properties/: launchSettings.json
src/Micro.Services.Identity/: Program.cs  Startup.cs  appsettings.json
src/Micro.Services.Identity/Controllers/: ValuesController.cs
src/Micro.Services.Identity/Properties/: launchSettings.json
(+6 files in other folders)
